# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RMS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Cedric
    family-names: Ormond
    email: cedricormond@gmail.com
    orcid: 'https://orcid.org/0009-0008-6133-5273'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8272778
repository-code: 'https://github.com/cedricormond00/RMS/tree/rel'
version: v1.0
