; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
build_src_filter = +<main_configDS3231.cpp>
lib_deps = 
	adafruit/RTClib@^2.1.1
	SPI
	arduino-libraries/MKRNB@^1.5.1
