; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
build_src_filter = +<main.cpp>
monitor_filters = send_on_enter
monitor_flags = 
	--echo
	--eol
	CRLF
lib_deps = mulmer89/EZO I2C Sensors@2.0.0+640de15
